# Temperature-Monitor-Library

./: .gitignore  Program.cs  README.md  TemperatureLibrary.cs  temperature-library.csproj  temperature-library.sln
Data/: ComputerData.cs  ConfigData.cs  TemperatureData.cs
LibsAPI/: ConsoleHider.cs  LHMApi.cs  StartupManagerWindows.cs
Sensors/: Temperature.cs
